<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cb8a19</color>
    <color name="colorPrimaryDark">#cb8a19</color>
    <color name="colorAccent">#cb8a19</color>

    <color name="gray">#999999</color>
    <color name="light_gray">#f1f1f1</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
</resources>
